package MobileApplication
public
	with LoginScreen, Shared;
	
	system mobile_application
		features
			launchApplication: in event port;
			loginRequest: out data port Shared::user_login_request.impl;
			loginResponse: in event data port Shared::user_login_result.impl;
	end mobile_application;
	
	system implementation mobile_application.impl
		subcomponents
			loginScreen: system LoginScreen::login_screen.impl;
		connections
			launchApplicationToStartPage: port launchApplication -> loginScreen.startPage;
			loginPageToServer: port loginScreen.loginRequest -> loginRequest;
			serverToLoginPage: port loginResponse -> loginScreen.loginResponse;
	end mobile_application.impl;
	
end MobileApplication;