package Server
public
	with Base_Types;
	
	system Server
		
	end Server;
	
	system implementation Server.impl
		
	end Server.impl;
	
	process login_task
		
	end login_task;
	
	thread login_thread
		features
			username: in data port Base_Types::String;
			password: in data port Base_Types::String;
			success: out data port Base_Types::Boolean;
			failure_message: out data port Base_Types::String;
			user: out data port Base_Types::Natural;
	end login_thread;
	
	thread implementation login_thread.impl
		calls
			login_calls: {
				receive_login_request: subprogram receive_login_request;
			};
		connections
			parameter1: parameter username ->  receive_login_request.email;
	end login_thread.impl;
	
	subprogram receive_login_request
		features
			email: in parameter Base_Types::String;
			password: in parameter Base_Types::String;
			success: out parameter Base_Types::Boolean;
			failure_message: out parameter Base_Types::String;
			user: out parameter Base_Types::Natural;
	end receive_login_request;
	
end Server;
