package ServerApplication
public
	with Shared, LoginHandler;
	
	system server_application
		features
			launchApplication: in event port;
			loginRequest: in event data port Shared::user_login_request.impl;
			loginResponse: out data port Shared::user_login_result.impl;
	end server_application;
	
	system implementation server_application.impl
		subcomponents
			loginHandler: system LoginHandler::login_handler.impl;
		connections
			loginRequestToLoginHandler: port loginRequest -> loginHandler.loginRequest;
			loginHandlerToLoginResponse: port loginHandler.loginResult -> loginResponse;
	end server_application.impl;
	
end ServerApplication;
