package MobileApplication
public
	with Base_Types;
	
	system MobileApplication
		
	end MobileApplication;
	
	system implementation MobileApplication.impl
		
	end MobileApplication.impl;
	
	device login_button
		features
			login_event: out event port;
	end login_button;
	
	process login_task
		
	end login_task;
	
	thread login_thread
		features
			username: in data port Base_Types::String;
			password: in data port Base_Types::String;
			success: out data port Base_Types::Boolean;
			failure_message: out data port Base_Types::String;
			user: out data port Base_Types::Natural;
	end login_thread;
	
	thread implementation login_thread.impl
		calls
			login: {
				send_login_to_server: subprogram send_login_to_server;
				process_error_message: subprogram process_error_message;
			};
		connections
			parameter1: parameter username -> send_login_to_server.username;
			parameter2: parameter password -> send_login_to_server.password;
			return1: parameter send_login_to_server.success -> process_error_message.success;
	end login_thread.impl;
	
	subprogram send_login_to_server
		features
			username: in parameter Base_Types::String;
			password: in parameter Base_Types::String;
			success: out parameter Base_Types::Boolean;
			failure_message: out parameter Base_Types::String;
			user: out parameter Base_Types::Natural;
	end send_login_to_server;
	
	subprogram process_error_message
		features
			success: in parameter Base_Types::Boolean;
			failure_message: in parameter Base_Types::String;
	end process_error_message;
	
end MobileApplication;