package WeatherAlertSystem
public
	with MobileApplication, MobilePlatform, ServerPlatform, ServerApplication;
	
	system weather_alert_system
		annex agree {**
			guarantee "dummy": true;
		**};
	end weather_alert_system;
	
	system implementation weather_alert_system.impl
		subcomponents
			mobileApplicationSender: system MobileApplication::mobile_application_sender.impl;
			mobileApplicationReceiver: system MobileApplication::mobile_application_receiver.impl;
			--mobilePlatform: system MobilePlatform::mobile_platform.impl;
			--serverPlatform: system ServerPlatform::server_platform.impl;
			serverApplication: system ServerApplication::server_application.impl;
			--serverApplication: system ServerApplication::evil_application.impl;
		connections
			--mobilePlatformToMobileApplication: port mobilePlatform.launchApplication -> mobileApplication.launchApplication;
			--systemPlatformToSystemApplication: port serverPlatform.launchApplication -> serverApplication.launchApplication;
			--mobileLoginToServer: port mobileApplication.loginRequest -> serverApplication.loginRequest;
			--serverToMobileLogin: port serverApplication.loginResponse -> mobileApplication.loginResponse;
			mobileToServer: port mobileApplicationSender.communicatorOut -> serverApplication.communicatorIn;
			serverToMobile: port serverApplication.communicatorOut -> mobileApplicationReceiver.communicatorIn;
		annex agree {**
			assert serverApplication.communicatorIn = mobileApplicationSender.communicatorOut;
			assert mobileApplicationReceiver.communicatorIn = serverApplication.communicatorOut;
		**};
	end weather_alert_system.impl;
	
end WeatherAlertSystem;