package WeatherAlertSystem
public
	with MobileApplication, Server;
	
	system weather_alert_system
	end weather_alert_system;
	
	system implementation weather_alert_system.impl
		subcomponents
			login_request_generator: system MobileApplication::login_request_generator.impl;
			login_handler: system Server::login_handler.impl;
			login_result_handler: system MobileApplication::login_result_handler.impl;
		connections
			login_request_to_server_TB: port login_request_generator.login_request -> login_handler.login_request;
			login_result_to_mobile_app: port login_handler.login_result -> login_result_handler.login_result;
	end weather_alert_system.impl;
	
end WeatherAlertSystem;